library(RMySQL)
????RMySQL
??RMySQL
m <- dbDriver("MySQL")
?dbConnect
con <- dbConnect(m, dsn="kidbox", uid="mysqluser", pwd="bowles", host="10.0.0.3")
con <- dbConnect(m, dbname="kidbox", user="mysqluser", pwd="bowles", host="10.0.0.3")
con <- dbConnect(m, dbname="kidbox", user="mysqluser", password="bowles", host="10.0.0.3")
con <- dbConnect(m, dbname="test", user="mysqluser", password="bowles", host="10.0.0.3")
con <- dbConnect(m, dbname="kidbox", user="mysqluser", password="bowles", host="10.0.0.3")
m.1 <- dbDriver("MySQL")
con.1 <- dbConnect(m.1, dbname="kidbox", user="mysqluser", password="bowles", host="10.0.0.3")
q()
install.packages("XLConnect")
library(XLConnect)
version()
version
library(XLConnect)
remove.packages("XLConnectJars")
library(XLConnect)
remove.packages("XLConnect")
library(XLConnect)
9*7*29*4*
1
16*6*6*15*11
9*7*29*4*8
x <- rnorm(100,0,sd=2)
y <- x +rnorm(100,0,sd=7)
plot(y,x)
setwd('~/Repositorios/Tablas-de-contingencia')
library(ProjectTemplate)
create.project('Tablas-de-contingencia')
setwd('~/Repositorios')
create.project('Tablas-de-contingencia')
library(R2jags)
load.project()
setwd('Tablas-de-contingencia/')
load.project()
HairEyeColor
data.frame(HairEyeColor)
?subset
tabla.h <- subset(tabla.1, Sex == 'Male', select = -Sex)
tabla.1 <- data.frame(HairEyeColor)#
tabla.h <- subset(tabla.1, Sex == 'Male', select = -Sex)
tabla.1
tabla.h
ls()
mi.fun <- function(){x <<- 5}
x
mi.fun
mi.fun()
x
mi.fun <- function(){x <<- 5; 8}
x <- NULL
x
mi.fun()
x
tabla.1 <- data.frame(HairEyeColor)#
tabla.h <- subset(tabla.1, Sex == 'Male', select = -Sex)#
#
pelo <- as.numeric(tabla.h$Hair)#
ojos <- as.numeric(tabla.h$Eye)#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   nchains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- levels(tabla.h$Hair)#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- as.numeric(tabla.h$Ojos)#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
tabla.1 <- data.frame(HairEyeColor)#
tabla.h <- subset(tabla.1, Sex == 'Male', select = -Sex)#
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- levels(tabla.h$Hair)#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- as.numeric(tabla.h$Ojos)#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
tabla.1 <- data.frame(HairEyeColor)#
tabla.h <- subset(tabla.1, Sex == 'Male', select = -Sex)#
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- levels(tabla.h$Hair)#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- as.numeric(tabla.h$Ojos)#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- levels(tabla.h$Hair)#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- levels(tabla.h$Eye)#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
n.pelo
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 100, n.thin =1, DIC = FALSE,#
   n.iter = 200)
plot(jags.fit)
plot(fit.poisson)
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 500, n.thin =1, DIC = FALSE,#
   n.iter = 2000)
plot(fit.jags)
plot(fit.poisson)
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma', 'sim.n')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 500, n.thin =1, DIC = FALSE,#
   n.iter = 2000)
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma', 'sim.n')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 500, n.thin =1, DIC = FALSE,#
   n.iter = 2000)
fit.poisson
fit.poisson$BUGSoutpus$sims.list
names(fit.poisson$BUGSoutput)
fit.poisson$BUGSoutput$sims.list$sim.n
sims.m <- melt(sims.n)
#
sims.n <- fit.poisson$BUGSoutput$sims.list$sim.n#
#
#
sims.m <- melt(sims.n)
head(sims.m)
head(tabla.h)
tabla.2 <- data.frame(X1 = 1:nrow(tabla.h), tabla.h)
tabla.2
sims.m.2 <- join(sims.m, tabla.2, by ='X1', type = 'left')
sims.m.2
sims.m <- melt(sims.n)#
tabla.2 <- data.frame(X1 = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='X2', type = 'left')
head#
#
sims.m <- melt(sims.n)#
tabla.2 <- data.frame(X2 = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='X2', type = 'left')
#
#
sims.m <- melt(sims.n)#
tabla.2 <- data.frame(X2 = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='X2', type = 'left')
head(sims.m.2)
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('celda', 'sim.num')#
tabla.2 <- data.frame(sim.num = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='sim.num', type = 'left')
head(sims.m.2)
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('celda', 'sim.num', 'Frec.sim')#
tabla.2 <- data.frame(sim.num = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='sim.num', type = 'left')
head(sims.m.2)
ddply(sims.m.2, c('Hair', 'Eye'), sim.media = mean(Frec.sim),#
   obs=Freq)
ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim),#
   obs=Freq)
head(sims.m.2)
#
ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim),#
   obs= mean(Freq))
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim)#
   obs= mean(Freq))
#
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim),#
   obs= mean(Freq))
resumen.1$obs
sum(resumen.1$obs)
#
tabla.1 <- data.frame(HairEyeColor)#
tabla.h <- subset(tabla.1, Sex == 'Female', select = -Sex)#
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma', 'sim.n')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 500, n.thin =1, DIC = FALSE,#
   n.iter = 2000)#
#
# ================#
# = Simulaciones =#
# ================#
#
sims.n <- fit.poisson$BUGSoutput$sims.list$sim.n#
#
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('celda', 'sim.num', 'Frec.sim')#
tabla.2 <- data.frame(sim.num = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='sim.num', type = 'left')#
#
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim),#
   obs= mean(Freq))
resumen.1
tabla.h$Freq <- round(tabla.h$Freq/2)
tabla.h
#tabla.h$Freq <- round(tabla.h$Freq/3)
tabla.h$Freq <- round(tabla.h$Freq/3)
tabla.h <- subset(tabla.1, Sex == 'Female', select = -Sex)#
#
tabla.h$Freq <- round(tabla.h$Freq/3)
tabla.h
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma', 'sim.n')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 3, n.burnin = 500, n.thin =1, DIC = FALSE,#
   n.iter = 2000)
#
sims.n <- fit.poisson$BUGSoutput$sims.list$sim.n#
#
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('celda', 'sim.num', 'Frec.sim')#
tabla.2 <- data.frame(sim.num = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='sim.num', type = 'left')#
#
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim),#
   obs= mean(Freq))
resumen.1
plot(jags.fit)
plot(fit.poisson)
head(sims.m.2)
sims.porcentaje <- ddply(sims.m.2, c('Hair'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Frec/sum(Frec))
sims.porcentaje <- ddply(sims.m.2, c('Hair'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = obs/sum(obs))
sims.porcentaje <- ddply(sims.m.2, c('Hair'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq))
head(sims.porcentaje)
sims.porcentaje <- ddply(sims.m.2, c('Hair', 'sim.num'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq))
head(sims.porcentaje)
sims.porcentaje <- ddply(sims.m.2, c('Hair', 'sim.num'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq))
head(sims.porcentaje)
head(sims.porcentaje,100)
head(sims.m)
head(sims.m,100)
#
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('sim.num', 'celda', 'Frec.sim')#
tabla.2 <- data.frame(sim.num = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='sim.num', type = 'left')
sims.porcentaje <- ddply(sims.m.2, c('Hair', 'sim.num'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq))
resumen.p <- ddply(sims.porcentaje, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Porc.sim), sim.sd = sd(Porc.sim),#
   obs= mean(Porc.obs))
resumen.p
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('sim.num', 'celda', 'Frec.sim')
head(sims.m)
head(sims.m,100)
head(sims.m,1000)
head(sims.m,10000)
table(sims.m$celda)
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('sim.num', 'celda', 'Frec.sim')#
tabla.2 <- data.frame(celda = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='celda', type = 'left')
head(sims.m.2)
#
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim),#
   obs= mean(Freq))
resumen.1
#
sims.porcentaje <- ddply(sims.m.2, c('Hair', 'sim.num'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq))
#
tabla.1 <- data.frame(HairEyeColor)#
tabla.h <- subset(tabla.1, Sex == 'Female', select = -Sex)#
#
#tabla.h$Freq <- round(tabla.h$Freq/3)#
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma', 'sim.n')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 2, n.burnin = 1000, n.thin =1, DIC = FALSE,#
   n.iter = 2000)
plot(fit.poisson)
#
sims.n <- fit.poisson$BUGSoutput$sims.list$sim.n#
#
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('sim.num', 'celda', 'Frec.sim')#
tabla.2 <- data.frame(celda = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='celda', type = 'left')#
#
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim),#
   obs= mean(Freq))#
#
sims.porcentaje <- ddply(sims.m.2, c('Hair', 'sim.num'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq))#
#
resumen.p <- ddply(sims.porcentaje, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Porc.sim), sim.sd = sd(Porc.sim),#
   obs= mean(Porc.obs))
#
resumen.p <- ddply(sims.porcentaje, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Porc.sim), sim.sd = sd(Porc.sim),#
   obs= mean(Porc.obs))
resumen.p
ggplot(resumen.p, aes(x=Hair, y=sim.media, colour=Eye)) + geom_point()
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line()
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs))
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3)
tabla.h$Freq <- round(tabla.h$Freq/3)
tabla.h
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma', 'sim.n')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 2, n.burnin = 1000, n.thin =1, DIC = FALSE,#
   n.iter = 2000)#
#
plot(fit.poisson)#
# ================#
# = Simulaciones =#
# ================#
#
sims.n <- fit.poisson$BUGSoutput$sims.list$sim.n#
#
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('sim.num', 'celda', 'Frec.sim')#
tabla.2 <- data.frame(celda = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='celda', type = 'left')#
#
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim),#
   obs= mean(Freq))#
#
sims.porcentaje <- ddply(sims.m.2, c('Hair', 'sim.num'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq), .progress = 'text')#
#
resumen.p <- ddply(sims.porcentaje, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Porc.sim), sim.sd = sd(Porc.sim),#
   obs= mean(Porc.obs))#
#
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3)
resumen.p
tabla.h$Freq <- round(tabla.h$Freq/2)#
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma', 'sim.n')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 2, n.burnin = 1000, n.thin =1, DIC = FALSE,#
   n.iter = 2000)#
#
plot(fit.poisson)#
# ================#
# = Simulaciones =#
# ================#
#
sims.n <- fit.poisson$BUGSoutput$sims.list$sim.n#
#
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('sim.num', 'celda', 'Frec.sim')#
tabla.2 <- data.frame(celda = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='celda', type = 'left')#
#
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim),#
   obs= mean(Freq))#
#
sims.porcentaje <- ddply(sims.m.2, c('Hair', 'sim.num'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq), .progress = 'text')#
#
resumen.p <- ddply(sims.porcentaje, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Porc.sim), sim.sd = sd(Porc.sim),#
   obs= mean(Porc.obs))#
#
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3)
head(sims.porcentaje)
sims.porcentaje
?ddply
#
resumen.p <- ddply(sims.porcentaje, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Porc.sim), sim.sd = sd(Porc.sim),#
   obs= mean(Porc.obs), .drop = FALSE)#
#
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3)
head(resumen.p)
?join
tabla.2
tabla.h
head(sims.m)
#
resumen.p <- ddply(sims.porcentaje, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Porc.sim, na.rm =TRUE), sim.sd = sd(Porc.sim, na.rm =TRUE),#
   obs= mean(Porc.obs), .drop = FALSE)#
resumen.p#
#
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3)
head(sims.porcentaje)
sims.perfiles <- ddply(sims.porcentaje, c('sim.num', 'Eye'), transform,#
   perfil.col = 100*Porc.sim/mean(Porc.sim))
sims.perfiles <- ddply(sims.porcentaje, c('sim.num', 'Eye'), transform,#
   perfil.col = 100*Porc.sim/mean(Porc.sim), #
   obs.perfil = 100*Porc.obs/mean(Porc.obs)#
   .progress ='text')
sims.perfiles <- ddply(sims.porcentaje, c('sim.num', 'Eye'), transform,#
   perfil.col = 100*Porc.sim/mean(Porc.sim), #
   obs.perfil = 100*Porc.obs/mean(Porc.obs),#
   .progress ='text')
#
resumen.perf <-   ddply(sims.perfiles, c('Hair', 'Eye'), summarise,#
   sim.media = mean(perfil.col, na.rm =TRUE), sim.sd = sd(perfil.col, na.rm =TRUE),#
   perfil.obs= mean(Porc.obs), .drop = FALSE)
resumen.perf
resumen.perf <-   ddply(sims.perfiles, c('Hair', 'Eye'), summarise,#
   sim.media = mean(perfil.col, na.rm =TRUE), sim.sd = sd(perfil.col, na.rm =TRUE),#
   perfil.obs= mean(obs.perfil), .drop = FALSE) #
#
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=perfil.obs), size=3)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=perfil.obs), size=3)
#
tabla.1 <- data.frame(HairEyeColor)#
tabla.h <- subset(tabla.1, Sex == 'Female', select = -Sex)#
#
#tabla.h$Freq <- round(tabla.h$Freq/2)#
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma', 'sim.n')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 2, n.burnin = 1000, n.thin =1, DIC = FALSE,#
   n.iter = 2000)#
#
plot(fit.poisson)#
# ================#
# = Simulaciones =#
# ================#
#
sims.n <- fit.poisson$BUGSoutput$sims.list$sim.n#
#
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('sim.num', 'celda', 'Frec.sim')#
tabla.2 <- data.frame(celda = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='celda', type = 'left')#
#
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim),#
   obs= mean(Freq), .drop = FALSE)#
#
sims.porcentaje <- ddply(sims.m.2, c('Hair', 'sim.num'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq), .progress = 'text')
setwd('~/Respositorios/Tablas-de-contingencia')
setwd('~/Respositorios/Tablas-de-contingencia')
setwd('~/Repositorios/Tablas-de-contingencia')
#
tabla.1 <- data.frame(HairEyeColor)#
tabla.h <- subset(tabla.1, Sex == 'Female', select = -Sex)#
#
#tabla.h$Freq <- round(tabla.h$Freq/2)#
#
pelo <- as.numeric(tabla.h$Hair)#
n.pelo <- length(levels(tabla.h$Hair))#
ojos <- as.numeric(tabla.h$Eye)#
n.ojos <- length(levels(tabla.h$Eye))#
frec.1 <- tabla.h$Freq#
n.celdas <- nrow(tabla.h)#
#
model.file <- './src/modelo_simple.bugs'#
jags.data <- c('pelo', 'ojos', 'frec.1', 'n.celdas', 'n.ojos', 'n.pelo')#
jags.params <- c('beta.p', 'beta.o', 'beta.op', 'o.sigma', 'p.sigma', 'op.sigma', 'sim.n')#
#
fit.poisson <- jags(model.file = model.file,#
   data = jags.data, parameters.to.save = jags.params,#
   n.chains = 2, n.burnin = 1000, n.thin =1, DIC = FALSE,#
   n.iter = 2000)#
#
plot(fit.poisson)#
# ================#
# = Simulaciones =#
# ================#
#
sims.n <- fit.poisson$BUGSoutput$sims.list$sim.n#
#
#
sims.m <- melt(sims.n)#
colnames(sims.m) <- c('sim.num', 'celda', 'Frec.sim')#
tabla.2 <- data.frame(celda = 1:nrow(tabla.h), tabla.h)#
sims.m.2 <- join(sims.m, tabla.2, by ='celda', type = 'left')#
#
resumen.1 <- ddply(sims.m.2, c('Hair', 'Eye'), summarise,#
   sim.media = mean(Frec.sim), sim.sd = sd(Frec.sim),#
   obs= mean(Freq), .drop = FALSE)#
#
sims.porcentaje <- ddply(sims.m.2, c('Hair', 'sim.num'), transform,#
   Porc.sim = Frec.sim/sum(Frec.sim), Porc.obs = Freq/sum(Freq), .progress = 'text')
sims.perfiles <- ddply(sims.porcentaje, c('sim.num', 'Eye'), transform,#
   perfil.col = 100*Porc.sim/mean(Porc.sim), #
   obs.perfil = 100*Porc.obs/mean(Porc.obs),#
   .progress ='text')#
#
resumen.perf <-   ddply(sims.perfiles, c('Hair', 'Eye'), summarise,#
   sim.media = mean(perfil.col, na.rm =TRUE), sim.sd = sd(perfil.col, na.rm =TRUE),#
   perfil.obs= mean(obs.perfil), .drop = FALSE) #
#
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=perfil.obs), size=3)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=perfil.obs), size=3)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=perfil.obs), size=3)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() +  geom_point(aes(x=Hair, y=perfil.obs), size=3)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange()
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange(position='dodge')
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_hline(yintercept = 100) + geom_point() +#
   geom_linerange(position='dodge')
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_hline(yintercept = 100) + geom_point() +#
   geom_linerange(width=2, alpha=3)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_hline(yintercept = 100) + geom_point() +#
   geom_linerange(width=2, alpha=0.5)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_hline(yintercept = 100) + geom_point() +#
   geom_linerange(width=4, alpha=0.5)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_hline(yintercept = 100) + geom_point() +#
   geom_linerange(size=4, alpha=0.5)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=4, alpha=0.5)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=4, alpha=0.5) + geom_line()
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd,#
   colour=Eye, group=Eye)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=4, alpha=0.5) + geom_line() + facet_wrap(~Eye)
#
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=4, alpha=0.5) + geom_line() + facet_wrap(~Eye)
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=3, alpha=0.5) + geom_line() + facet_wrap(~Hair)
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=3, alpha=0.5) + geom_line() + facet_wrap(~Hair)
#
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 1*sim.sd,#
   ymax = sim.media + 1*sim.sd, group = Hair)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=3, alpha=0.5) + geom_line() + facet_wrap(~Hair)
head(sims.porcentaje)
resumen.`
''
`
resumen.p
#
#
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd, group = Hair)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=3, alpha=0.5) + geom_line() + facet_wrap(~Hair)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=4, alpha=0.5) + geom_line() + facet_wrap(~Eye) +#
    geom_point(aes(x=Hair, y=perfil.obs), size=3)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=2, alpha=0.5) + geom_line() + facet_wrap(~Eye) +#
    geom_point(aes(x=Hair, y=perfil.obs), size=3)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=4) +#
   geom_line() + facet_wrap(~Eye)
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line()
#
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line() + facet_wrap(~Eye)
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd, group = Hair)) + geom_hline(yintercept = 100, col = 'gray') + geom_point(size=4) +#
   geom_linerange(size=3, alpha=0.5) + geom_line() + facet_wrap(~Hair)
#
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd, group = Hair)) + #
    geom_linerange(size=2, alpha=0.7, colour='salmon')#
   geom_hline(yintercept = 100, col = 'gray') + geom_point(size=2)
#
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd, group = Hair)) + #
    geom_linerange(size=2, alpha=0.7, colour='salmon')#
   geom_hline(yintercept = 100, col = 'gray') + geom_point(size=2) +#
   geom_line() + facet_wrap(~Hair)
#
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd, group = Hair)) + #
    geom_linerange(size=2, alpha=0.7, colour='salmon') +#
   geom_hline(yintercept = 100, col = 'gray') + geom_point(size=2) +#
   geom_line() + facet_wrap(~Hair)
#
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd, group = Hair)) + #
    geom_linerange(size=2, alpha=0.7, colour='salmon') +#
   geom_hline(yintercept = 100, col = 'gray') + geom_point(size=2) +#
   geom_line(colour='salmon') + facet_wrap(~Hair)
old <- theme_update(plot.background = theme_rect(fill = NA, colour =NA))
#
ggplot(resumen.perf, aes(x=Eye, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd, group = Hair)) + #
    geom_linerange(size=2, alpha=0.7, colour='salmon') +#
   geom_hline(yintercept = 100, col = 'gray') + geom_point(size=2) +#
   geom_line(colour='salmon') + facet_wrap(~Hair)
#
my.opts <- 	opts(panel.grid.minor=theme_blank()) +#
  opts(axis.ticks = theme_blank()) +#
  opts(panel.grid.major=theme_blank()) +#
  opts(axis.title.y = theme_blank()) +#
  opts(axis.title.x = theme_blank()) +#
  opts(panel.background = theme_rect(colour=NA))+#
  opts(legend.position = "none")
#
#
#
my.opts <- opts(panel.grid.minor=theme_blank()) +#
  opts(axis.ticks = theme_blank()) +#
  opts(panel.grid.major=theme_blank()) +#
  opts(axis.title.y = theme_blank()) +#
  opts(axis.title.x = theme_blank())
#
my.opts <- opts(panel.grid.minor=theme_blank())
#
#
my.opts <- opts(panel.grid.minor=theme_blank()) +#
  opts(axis.ticks = theme_blank())
#
#
my.opts <- opts(panel.grid.minor=theme_blank()) +#
  opts(panel.grid.major=theme_blank()) +#
  opts(axis.title.y = theme_blank()) +#
  opts(axis.title.x = theme_blank()) +#
  opts(panel.background = theme_rect(colour=NA)) +#
  opts(legend.position = "none")
opts(panel.grid.minor=theme_blank()) +#
  opts(panel.grid.major=theme_blank()) +#
  opts(axis.title.y = theme_blank()) +#
  opts(axis.title.x = theme_blank()) +#
  opts(panel.background = theme_rect(colour=NA)) +#
  opts(legend.position = "none")
opts
?opts
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line() + facet_wrap(~Eye) +#
   geom_point(aes(x=Hair, y=perfil.obs), size=3)+#
   opts(panel.grid.minor=theme_blank()) +#
  opts(panel.grid.major=theme_blank()) +#
  opts(axis.title.y = theme_blank()) +#
  opts(axis.title.x = theme_blank()) +#
  opts(panel.background = theme_rect(colour=NA)) +#
  opts(legend.position = "none")
my.opts <-    opts(panel.grid.minor=theme_blank()) +#
  opts(panel.grid.major=theme_blank()) +#
  opts(axis.title.y = theme_blank()) +#
  opts(axis.title.x = theme_blank()) +#
  opts(panel.background = theme_rect(colour=NA)) +#
  opts(legend.position = "none")
#
mi_tema <- theme_update(#
  plot.background = theme_rect(fill = "#3366FF"),#
  panel.background = theme_rect(fill = "#003DF5"),#
  axis.text.x = theme_text(family = "Axel", size = letra*.8),#
  axis.text.y = theme_text(family = "Axel", size = letra*.8),#
  axis.title.x = theme_text(family = "Axel", size = letra),#
  axis.title.y = theme_text(family = "Axel", size = letra, #
   angle = 90),#
  strip.text.x = theme_text(family = "Axel", size = letra),#
	strip.text.y = theme_text(family = "Axel", size = letra),#
	legend.text = theme_text(family = "Axel", size = letra*.8),#
	legend.title = theme_text(family = "Axel", size = letra*.8)#
)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line() + facet_wrap(~Eye) +#
   geom_point(aes(x=Hair, y=perfil.obs), size=3)
letra = 4.5#
punto = 3#
color.punto = "red"#
color.linea = "grey"#
mi_tema <- theme_update(#
  plot.background = theme_rect(fill = "#3366FF"),#
  panel.background = theme_rect(fill = "#003DF5"),#
  axis.text.x = theme_text(family = "Axel", size = letra*.8),#
  axis.text.y = theme_text(family = "Axel", size = letra*.8),#
  axis.title.x = theme_text(family = "Axel", size = letra),#
  axis.title.y = theme_text(family = "Axel", size = letra, #
   angle = 90),#
  strip.text.x = theme_text(family = "Axel", size = letra),#
	strip.text.y = theme_text(family = "Axel", size = letra),#
	legend.text = theme_text(family = "Axel", size = letra*.8),#
	legend.title = theme_text(family = "Axel", size = letra*.8)#
)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line() + facet_wrap(~Eye) +#
   geom_point(aes(x=Hair, y=perfil.obs), size=3)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line() + facet_wrap(~Eye) +#
   geom_point(aes(x=Hair, y=perfil.obs), size=3)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line() + facet_wrap(~Eye) +#
   geom_point(aes(x=Hair, y=perfil.obs), size=3)
mi_tema <- theme_update(#
  plot.background = theme_rect(fill = "#3366FF"),#
  panel.background = theme_rect(fill = "#003DF5"),#
  axis.text.x = theme_text(family = "Axel", size = letra*.8),#
  axis.text.y = theme_text(family = "Axel", size = letra*.8),#
  axis.title.x = theme_text(family = "Axel", size = letra),#
  axis.title.y = theme_text(family = "Axel", size = letra, #
   angle = 90),#
  strip.text.x = theme_text(family = "Axel", size = letra),#
	strip.text.y = theme_text(family = "Axel", size = letra),#
	legend.text = theme_text(family = "Axel", size = letra*.8),#
	legend.title = theme_text(family = "Axel", size = letra*.8)#
)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line() + facet_wrap(~Eye) +#
   geom_point(aes(x=Hair, y=perfil.obs), size=3)
library(ggplot2)
mi_tema <- theme_update(#
  #plot.background = theme_rect(fill = "#3366FF"),#
  #panel.background = theme_rect(fill = "#003DF5"),#
  axis.text.x = theme_text(family = "Axel", size = letra*.8),#
  axis.text.y = theme_text(family = "Axel", size = letra*.8),#
  axis.title.x = theme_text(family = "Axel", size = letra),#
  axis.title.y = theme_text(family = "Axel", size = letra, #
   angle = 90),#
  strip.text.x = theme_text(family = "Axel", size = letra),#
	strip.text.y = theme_text(family = "Axel", size = letra),#
	legend.text = theme_text(family = "Axel", size = letra*.8),#
	legend.title = theme_text(family = "Axel", size = letra*.8)#
)
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line() + facet_wrap(~Eye) +#
   geom_point(aes(x=Hair, y=perfil.obs), size=3)
ggtheme
ggtheme(defaulttheme)
theme_update(theme_bw())
ggplot(resumen.perf, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd)) + geom_hline(yintercept = 100, col = 'gray') +#
   geom_linerange(size=2, alpha=0.5, col ='salmon') + #
   geom_point(size=2) +#
   geom_line() + facet_wrap(~Eye) +#
   geom_point(aes(x=Hair, y=perfil.obs), size=3)
#
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3)
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3) + cbPallete()
# The palette with grey:#
cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")#
#
# The palette with black:#
cbbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")#
#
# To use for fills, add#
col.fill <-  scale_fill_manual(values=cbPallette)#
#
# To use for line and point colors, add#
col.ptos <-   scale_colour_manual(values=cbPallette)
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3) + #
   col.puntos
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3) + #
   col.ptos
# To use for fills, add#
col.fill <-  scale_fill_manual(values=cbPalette)#
#
# To use for line and point colors, add#
col.ptos <-   scale_colour_manual(values=cbPalette)
ggplot(resumen.p, aes(x=Hair, y=sim.media, ymin = sim.media - 2*sim.sd,#
   ymax = sim.media + 2*sim.sd,#
   colour=Eye, group=Eye)) + geom_point() +#
   geom_linerange() + geom_line() + geom_point(aes(x=Hair, y=obs), size=3) + #
   col.ptos
