model{
	for(i in 1:n.celdas){
		frec.1[i] ~ dpois(exp(beta[i]))
		beta[i] <- beta.s[sexo[i]] + beta.e[edad[i]] +
			beta.g[gpo[i]] +
			beta.eg[sexo[i], gpo[i]] +
			beta.sg[sexo[i], gpo[i]] 
						sim.n[i] ~ dpois(exp(beta[i]))
	}
		
	beta.0 ~ dnorm(0,0.0001)
	
	for(j in 1:5){
		beta.e[j] ~ dnorm(0, e.tau)
	}	
	e.tau <- pow(e.sigma, -2)
	e.sigma ~ dunif(0.001,1000)
	
	for(j in 1:2){
		beta.s[j] ~ dnorm(0, s.tau)
	}	
	s.tau <- pow(s.sigma, -2)
	s.sigma ~ dunif(0.001,1000)


	for(j in 1:7){
		beta.o[j] ~ dnorm(0, o.tau)
	}	
	o.tau <- pow(o.sigma, -2)
	o.sigma ~ dunif(1,1000)

	for(j in 1:3){
		beta.g[j] ~ dnorm(0, g.tau)
	}	
	g.tau <- pow(g.sigma, -2)
	g.sigma ~ dunif(0.001,1000)

	for(j in 1:2){
		for(k in 1:3){
			beta.sg[j,k] ~ dnorm(0, sg.tau)
		}
	}
	sg.tau <- pow(sg.sigma, -2)
	sg.sigma ~ dunif(1,100)

	for(j in 1:5){
		for(k in 1:3){
			beta.eg[j,k] ~ dnorm(0, eg.tau)
		}
	}
	eg.tau <- pow(eg.sigma, -2)
	eg.sigma ~ dunif(1,100)



	for(j in 1:2){
		for(k in 1:5){
			beta.se[j,k] ~ dnorm(0, se.tau)
		}
	}
	se.tau <- pow(se.sigma, -2)
	se.sigma ~ dunif(1,100)

}